# rental-apartment-finder

./: README.md  pom.xml
src/main/java/com/apartmentfinder/: Application.java
src/main/java/com/apartmentfinder/controller/: ApartmentSearchController.java
src/main/java/com/apartmentfinder/dto/: ApartmentSearchRequestDTO.java  ApartmentSearchResponseDTO.java  CraigListSiteDTO.java  SearchResponse.java
src/main/java/com/apartmentfinder/enums/: STATUS.java
src/main/java/com/apartmentfinder/service/: ApartmentSearchService.java  ApartmentSearchServiceImpl.java
src/main/java/com/apartmentfinder/util/: ApartmentSearchUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: search-form.css
src/main/resources/static/js/: CraigListSites.json  gridController.js
src/main/resources/templates/: index.html
